.card {
  display: grid;
  grid-template-rows: 0 1fr 1fr;
  justify-items: center;
  padding: 10px;
  background-color: white;
  min-width: 200px;
  min-height: fit-content;
  border-radius: 4px;
  box-shadow: 0 0 5px #00000023;
}

.card svg {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  position: relative;
  top: -30px;
  padding: 5px;
  border-radius: 50%;
  background-color: white;
}

.card h4 {
  font-size: 1.5em;
  font-weight: 500;
  margin: 8px 0;
}

.card p {
  font-weight: 700;
  font-size: 1.8em;
  margin: 0.2em 0;
}

.card p::before {
  content: "R$ ";
}

.income {
  color: var(--color-income);
}

.expense {
  color: var(--color-expense);
}

@media (max-width: 680px) {
  .card {
    grid-template-columns: auto 1fr 3fr;
    align-items: center;
    padding: 30px 20px 30px 10px;
    justify-items: right;
  }

  .card svg {
    top: 0;
    margin-right: 20px;
  }

  .card h4 {
    justify-self: left;
  }
}